<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
<title>صفحه ورود | مجموعه قالب سویش</title>
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/all.min.css" />
<link rel="stylesheet" href="assets/css/styles.css" />
<link rel="stylesheet" href="assets/css/color-switcher.min.css" />
<link rel="stylesheet" href="assets/css/preloader.min.css" />
<link rel="stylesheet" href="assets/css/rtl.css" />
</head>
<body>

<div id="preloader-wrapper">
<div id="loading-layer">
<div class="loading">
<div class="rect-one"></div>
<div class="rect-two"></div>
<div class="rect-three"></div>
<div class="rect-four"></div>
<div class="rect-five"></div>
</div>
</div>
</div>


<div id="color-switcher" class="shadow text-center">
<h5>تغییر رنگ</h5>
<hr>
<ul class="color-scheme">
<li class="c_f44336" data-color="#f44336"></li>
<li class="c_e91e63" data-color="#e91e63"></li>
<li class="c_ea4c89" data-color="#ea4c89"></li>
<li class="c_9c27b0" data-color="#9c27b0"></li>
<li class="c_673ab7" data-color="#673ab7"></li>
<li class="c_3f51b5" data-color="#3f51b5"></li>
<li class="c_5173b8" data-color="#5173b8"></li>
<li class="c_5e72e4" data-color="#5e72e4"></li>
<li class="c_2196f3" data-color="#2196f3"></li>
<li class="c_03a9f4" data-color="#03a9f4"></li>
<li class="c_00bcd4" data-color="#00bcd4"></li>
<li class="c_009688" data-color="#009688"></li>
<li class="c_4caf50" data-color="#4caf50"></li>
<li class="c_8bc34a" data-color="#8bc34a"></li>
<li class="c_ffc107" data-color="#ffc107"></li>
<li class="c_ff9800" data-color="#ff9800"></li>
<li class="c_795548" data-color="#795548"></li>
<li class="c_9e9e9e" data-color="#9e9e9e"></li>
<li class="c_607d8b" data-color="#607d8b"></li>
<li class="c_333645" data-color="#333645"></li>
</ul>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text">گرد شده</span>
</div>
<input type="text" id="rounded-demo" oninput="if (!window.__cfRLUnblockHandlers) return false; this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" value="3" class="form-control" placeholder="شعاع" data-cf-modified-351b5bbc4211ce3e0a2fa1a8->
<div class="input-group-append">
<span class="input-group-text">px</span>
</div>
</div>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text">سایه</span>
</div>
<select id="shadow-demo" class="form-control">
<option value="off" selected>خاموش</option>
<option value="on">روشن</option>
</select>
</div>
<button class="btn switcher-toggle" title="Color Switcher">
<i class="fas fa-cog fa-spin"></i>
</button>
</div>


<div class="d-flex justify-content-center swish-wrapper text-center" id="auth-page">
<div class="container-fluid form-container shadow rounded my-auto">
<div class="row h-100">

<div class="col-md-6 overlay-box p-5 bg-white rounded-left d-none d-md-block">
<div class="overlay-content mx-auto d-none d-md-block">
<div class="row no-gutters my-auto">
<div class="col logo mx-auto">
<a class="logo-link" href="login.html">
<img class="logo-image" alt="Logo" src="assets/images/logo.png" />
</a>
</div>
</div>
</div>
<div class="overlay-background mx-auto rounded-left"></div>
</div>


<div class="col-md-6 form-box rounded-right">
<div class="d-flex flex-column sign-in-container h-100">
<div class="align-items-center sign-in mx-auto my-auto px-4">

<div class="overlay-content mx-auto py-3 d-block d-md-none">
<div class="row no-gutters my-auto">
<div class="col logo mx-auto">
<a class="logo-link" href="login.html">
<img class="logo-image" alt="Logo" src="assets/images/logo.png" />
</a>
</div>
</div>
</div>

<h3 class="text-header font-weight-bold py-3">خوش آمدید!</h3>

<form class="sign-in-form p-5 bg-white box-rounded">
<h4 class="text-main font-weight-bold">
<span class="text-neutral">ورود </span>به حساب شما
</h4>

<div id="social-container" class="text-center py-3">
<button class="btn btn-sm btn-facebook mr-2 box-rounded" type="button"><i class="fab fa-facebook-square"></i></button>
<button class="btn btn-sm btn-pinterest mr-2 box-rounded" type="button"><i class="fab fa-pinterest"></i></button>
<button class="btn btn-sm btn-twitter box-rounded" type="button"><i class="fab fa-twitter"></i></button>
</div>

<span class="text-main py-2 font-weight-light">یا از حساب خود استفاده کنید</span>

<div class="form-group mt-2">
<label class="d-flex text-main" for="email">ایمیل</label>
<input class="form-control" type="email" id="email" required />
</div>
<div class="form-group">
<label class="d-flex text-main" for="password">رمز عبور</label>
<input class="form-control" type="password" id="password" required />
</div>


<div class="form-row text-nowrap d-flex my-4">
<div class="col d-flex align-items-center">
<div class="form-check">
<input class="form-check-input" type="checkbox" id="formCheck" /><label class="form-check-label justify-content-lg-center align-items-lg-center" for="formCheck">مرا به خاطر بسپار</label>
</div>
</div>
<div class="col d-flex justify-content-end align-items-center"><a class="text-neutral forgot-password-text" href="forgot-password.html">رمز عبور
خود را فراموش کرده اید؟</a></div>
</div>

<button class="btn btn-main shadow-sm btn-block box-rounded" type="submit">ورود</button>
<a class="mt-3 d-block font-weight-bold text-main" href="register.html">حساب ایجاد کنید</a>
</form>

</div>
</div>
</div>

</div>
</div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/color-switcher.min.js"></script>
<script src="assets/js/preloader.min.js"></script>
<script src="assets/js/rocket-loader.min.js" defer></script>
</body>
</html>
